{
  "name": "@digitalbranch/font",
  "version": "1.0.0",
  "description": "A true type font reader",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json"
  },
  "repository": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
